URL=https://artio.faucet.berachain.com/
URL_LAYER3=https://layer3.xyz/quests/intro-to-cubes

FIREFOX_PROFILE_DIRECTORY=

METAMASK_PW=
WALLET=

WALLET_PASSWORD=eoOpJyY2mvRNwrJSi9aG8HSH
PRIVATE_KEY=

# proxy vars
PROXY_HOST=88.209.207.119
PROXY_PORT=50100
PROXY_USERNAME=Dropup
PROXY_PASSWORD=HJEhLSI9Cr
