URL=https://artio.faucet.berachain.com/
URL_QUEST_1=https://layer3.xyz/quests/intro-to-cubes
URL_QUEST_15=https://layer3.xyz/quests/intro-to-paragraph
URL_QUEST_66=https://layer3.xyz/quests/base-onchain-daily-the-park-season-2
URL_QUEST_28=https://layer3.xyz/quests/creators-economy-xcelencia
URL_QUEST_29=https://layer3.xyz/quests/base-onchain-daily-coinbase-wallet-undo-all
URL_QUEST_101=https://layer3.xyz/quests/base-onchain-daily-coinbase-wallet-undo-all
URL_QUEST_34=https://layer3.xyz/quests/base-onchain-daily-onchain-tickets-manifesto
URL_QUEST_44=https://layer3.xyz/quests/base-onchain-daily-baker-grace
URL_QUEST_58=https://layer3.xyz/quests/base-onchain-daily-unlonely-season-2
URL_QUEST_13=https://layer3.xyz/quests/nft-minting
URL_QUEST_51=https://layer3.xyz/quests/mintfun-on-base
URL_QUEST_17=https://layer3.xyz/quests/layer3-swap-on-base
URL_QUEST_64=https://layer3.xyz/quests/jumper-on-polygon

FIREFOX_PROFILE_DIRECTORY=

METAMASK_PW=
WALLET=

WALLET_PASSWORD=eoOpJyY2mvRNwrJSi9aG8HSH
PRIVATE_KEY=

# proxy vars
PROXY_HOST=88.209.207.119
PROXY_PORT=50100
PROXY_USERNAME=Dropup
PROXY_PASSWORD=HJEhLSI9Cr
